<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Web Template</title>
    <link rel="stylesheet" href="style.css">
    <Style>
     body{
       background:url("https://i.postimg.cc/wvVK4YQz/resturant.jpg")
       no-repeat center center fixed;
       background-size:cover;
       font-family:sans-serif;
     }
     header{
       width:80%;
       margin:auto;
       overflow:hidden;
     }
     .head{
       float:left;
       color:#fff;
       font-family:cursive;

     }
     nav{
       float:right;
     }
     li{
       display:inline;
       padding:1rem;

     }
     li a{
       color:#fff;
       text-decoration:none;
       font-weight:bold;
     }
     .active{
       color:gold;
     }
     .container{
       width:70%;
       margin:auto;
       overflow:hidden;
       margin-top:1%;


     }
     showcase h1{
       color:#fff;
       font-family:cursive;
       text-align:center;

     }
     showcase h3{
       color:#fff;
       text-align:center;
       letter-spacing:2px;
     }
     .Category{
       color:#fff;
       margin-top:5%;
       display:flex;
       text-align:center;
       font-family:cursive;

     }
     img{
       width:40%;
       border-radius:50%;
     }
     .Snacks,.grill{
       width:80%;
       height:20%;
     }
     .Snacks{
       width:80%;
     }
     .Snacks,.grill,.Thai{
       padding-left:1rem;
     }
     h4{
       font-size:1.5rem;
       margin:3%;

     }
     .btn{
       background-color:gold;
       padding:1rem;
       border:none;
       border-radius:8px;
       margin-left:50%;
     }
    </Style>
    </head>
    <body>
      <header>
            <div class ="head">
                 <h2>Victoriya</h2>
              </div>
              <nav>
                  <ul>
                       <li><a href="#" class="active"> HOME</a></li>
                       <li><a href="#">PACKAGE </a></li>
                       <li><a href="#"> ABOUT US</a></li>
                       <li><a href="#">CONTACT US </a></li>


                  </ul>
              </nav>
      </header>

      <showcase>
        <div class="Container">
             <h1>Food tastes better when you taste it with your family</h1>
             <h3>Veg,Non-veg and all kind of snacks are available</h3>
             <div class="Category">
                        <div class="Thai">
                             <img src="https://i.postimg.cc/VLVMtQwJ/thai-food.jpg" alt="thai food">
                             <h4>Thai tanic</h4>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  </p>
                        </div>
                        <div class="Snacks">
                             <img src="https://i.postimg.cc/fyTsDrgs/snacks.jpg" alt="snacks image">
                              <h4>Evening Snacks</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              </p>
                        </div>
                        <div class="grill">
                             <img src="https://i.postimg.cc/HnCzfr38/grilled-ch.jpg " alt="grilled chicken" height="25%">
                             <h4>Grilled chicken</h4>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
             </div>
        </div>
        </showcase>

        <a href="#"><button type="button" name="button" class="btn">Read More</button></a>
      </body>
      </html>
